# MyGridWorld

./: README.md  summaryreport.md
phase1/: StudyReport.md  answer.txt
phase1/Calculator/: build.xml  sonar-project.properties
phase1/Calculator/src/: Calculator.java
phase1/HelloWorld/: TEST-HelloWorldTest.txt  build.xml
phase1/HelloWorld/src/: HelloWorld.java  HelloWorldTest.java  HelloWorldTest.java~
phase2/: answer - part4.md  answer part1~5.md
phase2/Part2/: sonar-project.properties
phase2/Part2/CircleBug/: CircleBug.java  CircleBugRunner.java
phase2/Part2/DancingBug/: DancingBug.java  DancingBugRunner.java
phase2/Part2/SpiralBug/: SpiralBug.java  SpiralBugRunner.java
phase2/Part2/ZBug/: ZBug.java  ZBugRunner.java
phase2/Part3/: answer part1~3.md  designreport.md  testreport.md
phase2/Part3/Part3/: Jumper.java  JumperRunner.java  JumperTest.java
phase2/Part4/BlusterCritter/: BlusterCritter.java  BlusterCritterRunner.java
phase2/Part4/ChameleonKid/: ChameleonKid.java
phase2/Part4/KingCrab/: KingCrab.java
phase2/Part4/ModifiedChameleonCritter/: ModifiedChameleonCritter.java  ModifiedChameleonCritterRunner.java
phase2/Part4/Part4/: sonar-project.properties
phase2/Part4/RockHound/: RockHound.java  RockHoundRunner.java
phase2/Part5/: README.md  answer - part5.md
phase2/Part5/1/: SparseGridRunner.java
phase2/Part5/2/: HashMapSparseBoundedGrid.java
phase3/ImageProcessing/: .classpath  sonar-project.properties
phase3/ImageProcessing/src/: ImageProcessorTest.java  ImageReaderRunner.java  ImplementImageIO.java  (+1 more)
(+9 files in other folders)
