<?xml version="1.0" encoding="UTF-8" ?>
	<project name="Calculator" default="run" basedir=".">
	<property name="src" value="src"/>
	<property name="dest" value="classes"/>
	<property name="Calculator_jar" value="Calculator.jar"/>

	<target name="init">
	   <mkdir dir="${dest}"/>
	</target>

	<target name="compile" depends="init">
	   <javac srcdir="${src}" destdir="${dest}"/>
	</target>
	
	<target name="build" depends="compile">
	   <jar jarfile="${Calculator_jar}" basedir="${dest}"/>
	</target>
	
	<target name="run" depends="build">
	   <java classname="Calculator" fork="true">
	   		<classpath>
	   			<pathelement path="./bin"/>
	   			<pathelement path="./Calculator.jar"/>
	   		</classpath>
	   </java>
	</target>
	<!--
	<target name="run" depends="compile">
	   <java classname="Calculator" classpath="${dest}"/>
	</target>
	-->
	<target name="test" depends="compile">
		<junit printsummary="true">
			<formatter type="plain"/>
			<classpath path="${dest}"/>
			<test name="CalculatorTest"/>
		</junit>
	</target>

	<target name="clean">
	   <delete dir="${dest}" />
	   <delete file="${hello_jar}" />
	</target>

	<target name="rerun" depends="clean,run">
	   <ant target="clean" />
	   <ant target="run" />
	</target>
</project>